PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=app_clothes
JWT_SECRET=326d9994edda2f2dc12dfd886508da1c2352a183f126c1f9eb78a79c8034ba8a

EMAIL_USER=dangtheanhiu@gmail.com
EMAIL_PASSWORD=bxst sueb erel vamb
